<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: darkorange;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: hotpink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: rebeccapurple;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>

    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>

<!--    <div>9</div>-->
<!--    <div>10</div>-->
<!--    <div>11</div>-->
<!--    <div>12</div>-->
</section>
</body>
</html>