<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: darkorange;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background:blue;
        }
        section>div:nth-child(7){
            background:brown;
        }
        section>div:nth-child(8){
            background:lightpink;
        }
        section>div:nth-child(9){
            background:rebeccapurple;
        }
        section>div:nth-child(10){
            background:yellow;
        }
        section>div:nth-child(11){
            background:lightsteelblue;
        }
        section>div:nth-child(12){
            background:lightskyblue;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>