<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        header{
            background: whitesmoke;
            height: 5vw;
            display: flex;
            position: relative;
        }
        header>img{
            width: 10vw;
            height: fit-content;
            position: absolute;
            top: 5px;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul{
            list-style: none;
        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }
        header>nav{
            height: fit-content;
            position: absolute;
            right: 10px;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        footer{
            background: gray;
            height: 30px;
            position: relative;
        }
        footer>div{
            position: relative;
            color: white;
            text-align: center;
            padding: 5px 0px;
        }

        main{
            position: relative;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/images/logo-removebg-preview.png" alt="title">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, animi asperiores atque consectetur corporis cupiditate deserunt dolores ea incidunt, laboriosam maiores molestias neque non optio quidem quos sapiente sed totam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aut dolore dolores eos error esse est exercitationem expedita explicabo hic iste nam, natus nobis odio perferendis rem soluta vel.
        </p>
    </section>

    <footer>
        <div>
            Developed By IJSE.
        </div>
    </footer>
</main>
</body>
</html>